{
  "name": "typescript",
  "version": "1.0.0",
  "description": "typecript testing ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --watch app.ts --exec ts-node app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prajwal S R'",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
